.header {
    overflow: hidden;
    background-color: #000000;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    padding: 20px 0;
    text-align: center;
    z-index: 2;
}

.header__image {
  width: 70%;
  padding-top: 16px;
}

@media @tablet {
  .header__image {
    width: 23%;
  }
}
