// grid variables
@grid-columns: 12;
@grid-max-width: 1040px;

// breakpoints
@mobile: ~"only screen and (max-width: 480px)";
@tablet: ~"only screen and (min-width: 750px)";
@desktop: ~"only screen and (min-width: 1000px)";
